package com.roshan.bean;
// Generated Jun 29, 2016 12:17:28 AM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TblEmployee generated by hbm2java
 */
public class Employee implements java.io.Serializable {

	private int id;
	//private Organization organization;
	private Long basicSalary;
	private Date bday;
	private String comment;
	private String discription;
	private String document;
	private String employeeNumber;
	private String epfNumber;
	private String fax;
	private String insertUserid;
	private Date insetDatetime;
	private Date jonedDate;
	private Date licenceExpireDate;
	private String licenceNum;
	private String mobile;
	private String mobile2;
	private String name;
	private String nic;
	private String permenetAddress;
	private Byte status;
	private String telephone;
	private String temporyAddress;
	private String type;
	private Date updateDatetime;
	private String updateUserid;
	private String userPassword;
	private String web;
	private String gender;
	//private Set<TblEmployeeHasTblSchedule> tblEmployeeHasTblSchedules = new HashSet<TblEmployeeHasTblSchedule>(0);
	//private Set<TblEmployeeLogger> tblEmployeeLoggers = new HashSet<TblEmployeeLogger>(0);

	public Employee() {
	}


	public Employee(int id ,Long basicSalary, Date bday, String comment,
			String discription, String document, String employeeNumber, String epfNumber, String fax,
			String insertUserid, Date insetDatetime, Date jonedDate, Date licenceExpireDate, String licenceNum,
			String mobile, String mobile2, String name, String nic, String permenetAddress, Byte status,
			String telephone, String temporyAddress, String type, Date updateDatetime, String updateUserid,
			String userPassword, String web, String gender
			) {
		this.id = id;
		//this.organization = organization;
		this.basicSalary = basicSalary;
		this.bday = bday;
		this.comment = comment;
		this.discription = discription;
		this.document = document;
		this.employeeNumber = employeeNumber;
		this.epfNumber = epfNumber;
		this.fax = fax;
		this.insertUserid = insertUserid;
		this.insetDatetime = insetDatetime;
		this.jonedDate = jonedDate;
		this.licenceExpireDate = licenceExpireDate;
		this.licenceNum = licenceNum;
		this.mobile = mobile;
		this.mobile2 = mobile2;
		this.name = name;
		this.nic = nic;
		this.permenetAddress = permenetAddress;
		this.status = status;
		this.telephone = telephone;
		this.temporyAddress = temporyAddress;
		this.type = type;
		this.updateDatetime = updateDatetime;
		this.updateUserid = updateUserid;
		this.userPassword = userPassword;
		this.web = web;
		this.gender = gender;
		//this.tblEmployeeHasTblSchedules = tblEmployeeHasTblSchedules;
		//this.tblEmployeeLoggers = tblEmployeeLoggers;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

/*	public Organization getMstOrganization() {
		return this.organization;
	}

	public void setMstOrganization(Organization organization) {
		this.organization = organization;
	}
*/
	public Long getBasicSalary() {
		return this.basicSalary;
	}

	public void setBasicSalary(Long basicSalary) {
		this.basicSalary = basicSalary;
	}

	public Date getBday() {
		return this.bday;
	}

	public void setBday(Date bday) {
		this.bday = bday;
	}

	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}

	public String getDocument() {
		return this.document;
	}

	public void setDocument(String document) {
		this.document = document;
	}

	public String getEmployeeNumber() {
		return this.employeeNumber;
	}

	public void setEmployeeNumber(String employeeNumber) {
		this.employeeNumber = employeeNumber;
	}

	public String getEpfNumber() {
		return this.epfNumber;
	}

	public void setEpfNumber(String epfNumber) {
		this.epfNumber = epfNumber;
	}

	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	public String getInsertUserid() {
		return this.insertUserid;
	}

	public void setInsertUserid(String insertUserid) {
		this.insertUserid = insertUserid;
	}

	public Date getInsetDatetime() {
		return this.insetDatetime;
	}

	public void setInsetDatetime(Date insetDatetime) {
		this.insetDatetime = insetDatetime;
	}

	public Date getJonedDate() {
		return this.jonedDate;
	}

	public void setJonedDate(Date jonedDate) {
		this.jonedDate = jonedDate;
	}

	public Date getLicenceExpireDate() {
		return this.licenceExpireDate;
	}

	public void setLicenceExpireDate(Date licenceExpireDate) {
		this.licenceExpireDate = licenceExpireDate;
	}

	public String getLicenceNum() {
		return this.licenceNum;
	}

	public void setLicenceNum(String licenceNum) {
		this.licenceNum = licenceNum;
	}

	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getMobile2() {
		return this.mobile2;
	}

	public void setMobile2(String mobile2) {
		this.mobile2 = mobile2;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNic() {
		return this.nic;
	}

	public void setNic(String nic) {
		this.nic = nic;
	}

	public String getPermenetAddress() {
		return this.permenetAddress;
	}

	public void setPermenetAddress(String permenetAddress) {
		this.permenetAddress = permenetAddress;
	}

	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	public String getTemporyAddress() {
		return this.temporyAddress;
	}

	public void setTemporyAddress(String temporyAddress) {
		this.temporyAddress = temporyAddress;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public Date getUpdateDatetime() {
		return this.updateDatetime;
	}

	public void setUpdateDatetime(Date updateDatetime) {
		this.updateDatetime = updateDatetime;
	}

	public String getUpdateUserid() {
		return this.updateUserid;
	}

	public void setUpdateUserid(String updateUserid) {
		this.updateUserid = updateUserid;
	}

	public String getUserPassword() {
		return this.userPassword;
	}

	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}

	public String getWeb() {
		return this.web;
	}

	public void setWeb(String web) {
		this.web = web;
	}

	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}
/*
	public Set<TblEmployeeHasTblSchedule> getTblEmployeeHasTblSchedules() {
		return this.tblEmployeeHasTblSchedules;
	}

	public void setTblEmployeeHasTblSchedules(Set<TblEmployeeHasTblSchedule> tblEmployeeHasTblSchedules) {
		this.tblEmployeeHasTblSchedules = tblEmployeeHasTblSchedules;
	}

	public Set<TblEmployeeLogger> getTblEmployeeLoggers() {
		return this.tblEmployeeLoggers;
	}

	public void setTblEmployeeLoggers(Set<TblEmployeeLogger> tblEmployeeLoggers) {
		this.tblEmployeeLoggers = tblEmployeeLoggers;
	}*/

}
