package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MstAssert generated by hbm2java
 */
@Entity
@Table(name = "mst_assert", catalog = "fleet")
public class MstAssert implements java.io.Serializable {

	private String id;
	private MstOrganization mstOrganization;
	private String name;
	private String address;
	private String telephone;
	private String telephone2;
	private String web;
	private String hotline;
	private String fax;
	private String email;
	private String comment;
	private Byte status;
	private Integer insertUserId;
	private Date insertDateTime;
	private Integer updateUserId;
	private Date updateDateTime;

	public MstAssert() {
	}

	public MstAssert(String id, MstOrganization mstOrganization) {
		this.id = id;
		this.mstOrganization = mstOrganization;
	}

	public MstAssert(String id, MstOrganization mstOrganization, String name, String address, String telephone,
			String telephone2, String web, String hotline, String fax, String email, String comment, Byte status,
			Integer insertUserId, Date insertDateTime, Integer updateUserId, Date updateDateTime) {
		this.id = id;
		this.mstOrganization = mstOrganization;
		this.name = name;
		this.address = address;
		this.telephone = telephone;
		this.telephone2 = telephone2;
		this.web = web;
		this.hotline = hotline;
		this.fax = fax;
		this.email = email;
		this.comment = comment;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, length = 25)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORGANIZATION_ID", nullable = false)
	public MstOrganization getMstOrganization() {
		return this.mstOrganization;
	}

	public void setMstOrganization(MstOrganization mstOrganization) {
		this.mstOrganization = mstOrganization;
	}

	@Column(name = "NAME", length = 150)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "ADDRESS", length = 200)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "TELEPHONE", length = 16)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "TELEPHONE2", length = 16)
	public String getTelephone2() {
		return this.telephone2;
	}

	public void setTelephone2(String telephone2) {
		this.telephone2 = telephone2;
	}

	@Column(name = "WEB", length = 45)
	public String getWeb() {
		return this.web;
	}

	public void setWeb(String web) {
		this.web = web;
	}

	@Column(name = "HOTLINE", length = 16)
	public String getHotline() {
		return this.hotline;
	}

	public void setHotline(String hotline) {
		this.hotline = hotline;
	}

	@Column(name = "FAX", length = 16)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "EMAIL", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

}
