package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MstOrganization generated by hbm2java
 */
@Entity
@Table(name = "mst_organization", catalog = "fleet")
public class MstOrganization implements java.io.Serializable {

	private String id;
	private String name;
	private String telephone;
	private String telephone2;
	private String email;
	private String web;
	private String addresss;
	private String fax;
	private Byte status;
	private Integer insertUserId;
	private Date insertDateTime;
	private Integer updateUserId;
	private Date updateDateTime;
	private String comment;
	private Set<TblEmployee> tblEmployees = new HashSet<TblEmployee>(0);
	private Set<MstAssert> mstAsserts = new HashSet<MstAssert>(0);
	private Set<TblVehicle> tblVehicles = new HashSet<TblVehicle>(0);

	public MstOrganization() {
	}

	public MstOrganization(String id) {
		this.id = id;
	}

	public MstOrganization(String id, String name, String telephone, String telephone2, String email, String web,
			String addresss, String fax, Byte status, Integer insertUserId, Date insertDateTime, Integer updateUserId,
			Date updateDateTime, String comment, Set<TblEmployee> tblEmployees, Set<MstAssert> mstAsserts,
			Set<TblVehicle> tblVehicles) {
		this.id = id;
		this.name = name;
		this.telephone = telephone;
		this.telephone2 = telephone2;
		this.email = email;
		this.web = web;
		this.addresss = addresss;
		this.fax = fax;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.comment = comment;
		this.tblEmployees = tblEmployees;
		this.mstAsserts = mstAsserts;
		this.tblVehicles = tblVehicles;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, length = 25)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@Column(name = "NAME", length = 150)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "TELEPHONE", length = 16)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "TELEPHONE2", length = 16)
	public String getTelephone2() {
		return this.telephone2;
	}

	public void setTelephone2(String telephone2) {
		this.telephone2 = telephone2;
	}

	@Column(name = "EMAIL", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "WEB", length = 45)
	public String getWeb() {
		return this.web;
	}

	public void setWeb(String web) {
		this.web = web;
	}

	@Column(name = "ADDRESSS", length = 200)
	public String getAddresss() {
		return this.addresss;
	}

	public void setAddresss(String addresss) {
		this.addresss = addresss;
	}

	@Column(name = "FAX", length = 16)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mstOrganization")
	public Set<TblEmployee> getTblEmployees() {
		return this.tblEmployees;
	}

	public void setTblEmployees(Set<TblEmployee> tblEmployees) {
		this.tblEmployees = tblEmployees;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mstOrganization")
	public Set<MstAssert> getMstAsserts() {
		return this.mstAsserts;
	}

	public void setMstAsserts(Set<MstAssert> mstAsserts) {
		this.mstAsserts = mstAsserts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mstOrganization")
	public Set<TblVehicle> getTblVehicles() {
		return this.tblVehicles;
	}

	public void setTblVehicles(Set<TblVehicle> tblVehicles) {
		this.tblVehicles = tblVehicles;
	}

}
