package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblAccessorie generated by hbm2java
 */
@Entity
@Table(name = "tbl_accessorie", catalog = "fleet")
public class TblAccessorie implements java.io.Serializable {

	private int id;
	private TblBrand tblBrand;
	//private TblCatogory tblCatogory;
	private String name;
	private Double price;
	private Double discount;
	private String units;
	private String comment;
	private Integer insertUserId;
	private Date insertDateTime;
	private Integer updateUserId;
	private Date updateDateTime;
	private Byte status;
	private Set<TblVender> tblVenders = new HashSet<TblVender>(0);
	private Set<TblAccessoriesPriceHistoty> tblAccessoriesPriceHistoties = new HashSet<TblAccessoriesPriceHistoty>(0);

	public TblAccessorie() {
	}

	public TblAccessorie(int id, TblBrand tblBrand) {
		this.id = id;
		this.tblBrand = tblBrand;
		//this.tblCatogory = tblCatogory;
	}

	public TblAccessorie(int id, TblBrand tblBrand,  String name, Double price, Double discount,
			String units, String comment, Integer insertUserId, Date insertDateTime, Integer updateUserId,
			Date updateDateTime, Byte status,Set<TblVender> tblVenders,
			Set<TblAccessoriesPriceHistoty> tblAccessoriesPriceHistoties) {
		this.id = id;
		this.tblBrand = tblBrand;
		//this.tblCatogory = tblCatogory;
		this.name = name;
		this.price = price;
		this.discount = discount;
		this.units = units;
		this.comment = comment;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.status = status;
		this.tblVenders = tblVenders;
		this.tblAccessoriesPriceHistoties = tblAccessoriesPriceHistoties;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TBL_BRAND_ID", nullable = false)
	public TblBrand getTblBrand() {
		return this.tblBrand;
	}

	public void setTblBrand(TblBrand tblBrand) {
		this.tblBrand = tblBrand;
	}

	//@ManyToOne(fetch = FetchType.LAZY)
	//@JoinColumn(name = "TBL_CATOGORY_ID", nullable = false)
	//public TblCatogory getTblCatogory() {
		//return this.tblCatogory;
	//}

	//public void setTblCatogory(TblCatogory tblCatogory) {
		//this.tblCatogory = tblCatogory;
	//}

	@Column(name = "NAME", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "PRICE", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "DISCOUNT", precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "UNITS", length = 45)
	public String getUnits() {
		return this.units;
	}

	public void setUnits(String units) {
		this.units = units;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "tbl_accessories_has_tbl_vender", catalog = "fleet", joinColumns = {
			@JoinColumn(name = "TBL_ACCESSORIES_ID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "TBL_VENDER_ID", nullable = false, updatable = false) })
	public Set<TblVender> getTblVenders() {
		return this.tblVenders;
	}

	public void setTblVenders(Set<TblVender> tblVenders) {
		this.tblVenders = tblVenders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblAccessorie")
	public Set<TblAccessoriesPriceHistoty> getTblAccessoriesPriceHistoties() {
		return this.tblAccessoriesPriceHistoties;
	}

	public void setTblAccessoriesPriceHistoties(Set<TblAccessoriesPriceHistoty> tblAccessoriesPriceHistoties) {
		this.tblAccessoriesPriceHistoties = tblAccessoriesPriceHistoties;
	}

}
