package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblArea generated by hbm2java
 */
@Entity
@Table(name = "tbl_area", catalog = "fleet")
public class TblArea implements java.io.Serializable {

	private int id;
	private String district;
	private String areaName;
	private Byte status;
	private Integer insertUserId;
	private Date insertDateTime;
	private Integer updateUserId;
	private Date updateDateTime;
	private String comment;

	public TblArea() {
	}

	public TblArea(int id) {
		this.id = id;
	}

	public TblArea(int id, String district, String areaName, Byte status, Integer insertUserId, Date insertDateTime,
			Integer updateUserId, Date updateDateTime, String comment) {
		this.id = id;
		this.district = district;
		this.areaName = areaName;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.comment = comment;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "DISTRICT", length = 45)
	public String getDistrict() {
		return this.district;
	}

	public void setDistrict(String district) {
		this.district = district;
	}

	@Column(name = "AREA_NAME", length = 45)
	public String getAreaName() {
		return this.areaName;
	}

	public void setAreaName(String areaName) {
		this.areaName = areaName;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

}
