package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TblAccessoriesPriceHistotyId generated by hbm2java
 */
@Embeddable
public class TblAccessoriesPriceHistotyId implements java.io.Serializable {

	private int id;
	private int tblAccessoriesId;

	public TblAccessoriesPriceHistotyId() {
	}

	public TblAccessoriesPriceHistotyId(int id, int tblAccessoriesId) {
		this.id = id;
		this.tblAccessoriesId = tblAccessoriesId;
	}

	@Column(name = "ID", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "TBL_ACCESSORIES_ID", nullable = false)
	public int getTblAccessoriesId() {
		return this.tblAccessoriesId;
	}

	public void setTblAccessoriesId(int tblAccessoriesId) {
		this.tblAccessoriesId = tblAccessoriesId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblAccessoriesPriceHistotyId))
			return false;
		TblAccessoriesPriceHistotyId castOther = (TblAccessoriesPriceHistotyId) other;

		return (this.getId() == castOther.getId()) && (this.getTblAccessoriesId() == castOther.getTblAccessoriesId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getTblAccessoriesId();
		return result;
	}

}
