package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TblBrand generated by hbm2java
 */
@Entity
@Table(name = "tbl_brand", catalog = "fleet")
public class TblBrand implements java.io.Serializable {

	private int id;
	private String name;
	private String comment;
	private Byte status;
	private Set<TblAccessorie> tblAccessories = new HashSet<TblAccessorie>(0);

	public TblBrand() {
	}

	public TblBrand(int id, String name) {
		this.id = id;
		this.name = name;
	}

	public TblBrand(int id, String name, String comment, Byte status, Set<TblAccessorie> tblAccessories) {
		this.id = id;
		this.name = name;
		this.comment = comment;
		this.status = status;
		this.tblAccessories = tblAccessories;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "NAME", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblBrand")
	public Set<TblAccessorie> getTblAccessories() {
		return this.tblAccessories;
	}

	public void setTblAccessories(Set<TblAccessorie> tblAccessories) {
		this.tblAccessories = tblAccessories;
	}

}
