package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDocument generated by hbm2java
 */
@Entity
@Table(name = "tbl_document", catalog = "fleet")
public class TblDocument implements java.io.Serializable {

	private String id;
	private Date uploadDate;
	private Integer insertUserId;
	private Date insertDatetime;
	private Date updateDatetime;
	private Integer updateUserId;
	private Byte status;
	private byte[] document;
	private String comment;
	private String type;

	public TblDocument() {
	}

	public TblDocument(String id) {
		this.id = id;
	}

	public TblDocument(String id, Date uploadDate, Integer insertUserId, Date insertDatetime, Date updateDatetime,
			Integer updateUserId, Byte status, byte[] document, String comment, String type) {
		this.id = id;
		this.uploadDate = uploadDate;
		this.insertUserId = insertUserId;
		this.insertDatetime = insertDatetime;
		this.updateDatetime = updateDatetime;
		this.updateUserId = updateUserId;
		this.status = status;
		this.document = document;
		this.comment = comment;
		this.type = type;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, length = 25)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPLOAD_DATE", length = 19)
	public Date getUploadDate() {
		return this.uploadDate;
	}

	public void setUploadDate(Date uploadDate) {
		this.uploadDate = uploadDate;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATETIME", length = 19)
	public Date getInsertDatetime() {
		return this.insertDatetime;
	}

	public void setInsertDatetime(Date insertDatetime) {
		this.insertDatetime = insertDatetime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATETIME", length = 19)
	public Date getUpdateDatetime() {
		return this.updateDatetime;
	}

	public void setUpdateDatetime(Date updateDatetime) {
		this.updateDatetime = updateDatetime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "DOCUMENT")
	public byte[] getDocument() {
		return this.document;
	}

	public void setDocument(byte[] document) {
		this.document = document;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "TYPE", length = 4)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

}
