package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEmployeeLogger generated by hbm2java
 */
@Entity
@Table(name = "tbl_employee_logger", catalog = "fleet")
public class TblEmployeeLogger implements java.io.Serializable {

	private TblEmployeeLoggerId id;
	private TblEmployee tblEmployee;
	private Date effectiveDate;
	private String discription;
	private Byte status;
	private Integer insertUserId;
	private Date insertDateTime;
	private Integer updateUserId;
	private Date updateDateTime;
	private String comment;

	public TblEmployeeLogger() {
	}

	public TblEmployeeLogger(TblEmployeeLoggerId id, TblEmployee tblEmployee) {
		this.id = id;
		this.tblEmployee = tblEmployee;
	}

	public TblEmployeeLogger(TblEmployeeLoggerId id, TblEmployee tblEmployee, Date effectiveDate, String discription,
			Byte status, Integer insertUserId, Date insertDateTime, Integer updateUserId, Date updateDateTime,
			String comment) {
		this.id = id;
		this.tblEmployee = tblEmployee;
		this.effectiveDate = effectiveDate;
		this.discription = discription;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.comment = comment;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "ID", nullable = false)),
			@AttributeOverride(name = "tblEmployeeId", column = @Column(name = "TBL_EMPLOYEE_ID", nullable = false)) })
	public TblEmployeeLoggerId getId() {
		return this.id;
	}

	public void setId(TblEmployeeLoggerId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TBL_EMPLOYEE_ID", nullable = false, insertable = false, updatable = false)
	public TblEmployee getTblEmployee() {
		return this.tblEmployee;
	}

	public void setTblEmployee(TblEmployee tblEmployee) {
		this.tblEmployee = tblEmployee;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "EFFECTIVE_DATE", length = 10)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Column(name = "DISCRIPTION")
	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

}
