package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEmployee generated by hbm2java
 */
@Entity
@Table(name = "tbl_employee", catalog = "fleet")
public class TblEmployee implements java.io.Serializable {

	private int id;
	private MstOrganization mstOrganization;
	private String name;
	private String employeeNumber;
	private String permenetAddress;
	private String temporyAddress;
	private String telephone;
	private String mobile;
	private String mobile2;
	private String fax;
	private String nic;
	private String licenceNum;
	private Date licenceExpireDate;
	private Date jonedDate;
	private Long basicSalary;
	private String userPassword;
	private Date bday;
	private String type;
	private String epfNumber;
	private String web;
	private String discription;
	private String document;
	private Byte status;
	private String insertUserid;
	private Date insetDatetime;
	private String updateUserid;
	private Date updateDatetime;
	private String comment;
	private Set<TblSchedule> tblSchedules = new HashSet<TblSchedule>(0);
	private Set<TblEmployeeLogger> tblEmployeeLoggers = new HashSet<TblEmployeeLogger>(0);
	private String gender;
	
	
	private double salary;
	private String password;
	private String role;

	public TblEmployee() {
	}

	public TblEmployee(int id, MstOrganization mstOrganization) {
		this.id = id;
		this.mstOrganization = mstOrganization;
	}

	public TblEmployee(int id, MstOrganization mstOrganization, String name, String employeeNumber,
			String permenetAddress, String temporyAddress, String telephone, String mobile, String mobile2, String fax,
			String nic, String licenceNum, Date licenceExpireDate, Date jonedDate, Long basicSalary,
			String userPassword, Date bday, String type, String epfNumber, String web, String discription,
			String document, Byte status, String insertUserid, Date insetDatetime, String updateUserid,
			Date updateDatetime, String comment, Set<TblSchedule> tblSchedules,
			Set<TblEmployeeLogger> tblEmployeeLoggers,String gender,double salary , String password , String role) {
		this.id = id;
		this.mstOrganization = mstOrganization;
		this.name = name;
		this.employeeNumber = employeeNumber;
		this.permenetAddress = permenetAddress;
		this.temporyAddress = temporyAddress;
		this.telephone = telephone;
		this.mobile = mobile;
		this.mobile2 = mobile2;
		this.fax = fax;
		this.nic = nic;
		this.licenceNum = licenceNum;
		this.licenceExpireDate = licenceExpireDate;
		this.jonedDate = jonedDate;
		this.basicSalary = basicSalary;
		this.userPassword = userPassword;
		this.bday = bday;
		this.type = type;
		this.epfNumber = epfNumber;
		this.web = web;
		this.discription = discription;
		this.document = document;
		this.status = status;
		this.insertUserid = insertUserid;
		this.insetDatetime = insetDatetime;
		this.updateUserid = updateUserid;
		this.updateDatetime = updateDatetime;
		this.comment = comment;
		this.tblSchedules = tblSchedules;
		this.tblEmployeeLoggers = tblEmployeeLoggers;
		this.gender = gender;
		this.role = role;
		this.salary = salary;
		this.password = password;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORGANIZATION_ID", nullable = false)
	public MstOrganization getMstOrganization() {
		return this.mstOrganization;
	}

	public void setMstOrganization(MstOrganization mstOrganization) {
		this.mstOrganization = mstOrganization;
	}

	@Column(name = "NAME", length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "EMPLOYEE_NUMBER", length = 45)
	public String getEmployeeNumber() {
		return this.employeeNumber;
	}

	public void setEmployeeNumber(String employeeNumber) {
		this.employeeNumber = employeeNumber;
	}

	@Column(name = "PERMENET_ADDRESS", length = 200)
	public String getPermenetAddress() {
		return this.permenetAddress;
	}

	public void setPermenetAddress(String permenetAddress) {
		this.permenetAddress = permenetAddress;
	}

	@Column(name = "TEMPORY_ADDRESS", length = 200)
	public String getTemporyAddress() {
		return this.temporyAddress;
	}

	public void setTemporyAddress(String temporyAddress) {
		this.temporyAddress = temporyAddress;
	}

	@Column(name = "TELEPHONE", length = 12)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "MOBILE", length = 12)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "MOBILE2", length = 255)
	public String getMobile2() {
		return this.mobile2;
	}

	public void setMobile2(String mobile2) {
		this.mobile2 = mobile2;
	}

	@Column(name = "FAX", length = 16)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "NIC", length = 12)
	public String getNic() {
		return this.nic;
	}

	public void setNic(String nic) {
		this.nic = nic;
	}

	@Column(name = "LICENCE_NUM", length = 45)
	public String getLicenceNum() {
		return this.licenceNum;
	}

	public void setLicenceNum(String licenceNum) {
		this.licenceNum = licenceNum;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LICENCE_EXPIRE_DATE", length = 10)
	public Date getLicenceExpireDate() {
		return this.licenceExpireDate;
	}

	public void setLicenceExpireDate(Date licenceExpireDate) {
		this.licenceExpireDate = licenceExpireDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "JONED_DATE", length = 10)
	public Date getJonedDate() {
		return this.jonedDate;
	}

	public void setJonedDate(Date jonedDate) {
		this.jonedDate = jonedDate;
	}

	@Column(name = "BASIC_SALARY", precision = 10, scale = 0)
	public Long getBasicSalary() {
		return this.basicSalary;
	}

	public void setBasicSalary(Long basicSalary) {
		this.basicSalary = basicSalary;
	}

	@Column(name = "USER_PASSWORD", length = 150)
	public String getUserPassword() {
		return this.userPassword;
	}

	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BDAY", length = 10)
	public Date getBday() {
		return this.bday;
	}

	public void setBday(Date bday) {
		this.bday = bday;
	}

	@Column(name = "TYPE", length = 7)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "EPF_NUMBER", length = 45)
	public String getEpfNumber() {
		return this.epfNumber;
	}

	public void setEpfNumber(String epfNumber) {
		this.epfNumber = epfNumber;
	}

	@Column(name = "WEB", length = 45)
	public String getWeb() {
		return this.web;
	}

	public void setWeb(String web) {
		this.web = web;
	}

	@Column(name = "DISCRIPTION")
	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}

	@Column(name = "DOCUMENT", length = 45)
	public String getDocument() {
		return this.document;
	}

	public void setDocument(String document) {
		this.document = document;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USERID", length = 45)
	public String getInsertUserid() {
		return this.insertUserid;
	}

	public void setInsertUserid(String insertUserid) {
		this.insertUserid = insertUserid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSET_DATETIME", length = 19)
	public Date getInsetDatetime() {
		return this.insetDatetime;
	}

	public void setInsetDatetime(Date insetDatetime) {
		this.insetDatetime = insetDatetime;
	}

	@Column(name = "UPDATE_USERID", length = 45)
	public String getUpdateUserid() {
		return this.updateUserid;
	}

	public void setUpdateUserid(String updateUserid) {
		this.updateUserid = updateUserid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATETIME", length = 19)
	public Date getUpdateDatetime() {
		return this.updateDatetime;
	}

	public void setUpdateDatetime(Date updateDatetime) {
		this.updateDatetime = updateDatetime;
	}

	@Column(name = "COMMENT", length = 65535)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "tbl_employee_has_tbl_schedule", catalog = "fleet", joinColumns = {
			@JoinColumn(name = "TBL_EMPLOYEE_ID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "TBL_SCHEDULE_ID", nullable = false, updatable = false) })
	public Set<TblSchedule> getTblSchedules() {
		return this.tblSchedules;
	}

	public void setTblSchedules(Set<TblSchedule> tblSchedules) {
		this.tblSchedules = tblSchedules;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblEmployee")
	public Set<TblEmployeeLogger> getTblEmployeeLoggers() {
		return this.tblEmployeeLoggers;
	}

	public void setTblEmployeeLoggers(Set<TblEmployeeLogger> tblEmployeeLoggers) {
		this.tblEmployeeLoggers = tblEmployeeLoggers;
	}
	
	@Column(name = "GENDER", length = 45)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String updateUserid) {
		this.gender = gender;
	}

	
	
	@Column(name = "SALARY",  precision = 22, scale = 0)
	public double getSalary() {
		return salary;
	}

	public void setSalary(double salary) {
		this.salary = salary;
	}

	@Column(name = "PASSWORD", length = 150)
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "ROLE", length = 15)
	public String getRole() {
		return role;
	}

	public void setRole(String role) {
		this.role = role;
	}

}
