package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TblEmployeeLoggerId generated by hbm2java
 */
@Embeddable
public class TblEmployeeLoggerId implements java.io.Serializable {

	private int id;
	private int tblEmployeeId;

	public TblEmployeeLoggerId() {
	}

	public TblEmployeeLoggerId(int id, int tblEmployeeId) {
		this.id = id;
		this.tblEmployeeId = tblEmployeeId;
	}

	@Column(name = "ID", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "TBL_EMPLOYEE_ID", nullable = false)
	public int getTblEmployeeId() {
		return this.tblEmployeeId;
	}

	public void setTblEmployeeId(int tblEmployeeId) {
		this.tblEmployeeId = tblEmployeeId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblEmployeeLoggerId))
			return false;
		TblEmployeeLoggerId castOther = (TblEmployeeLoggerId) other;

		return (this.getId() == castOther.getId()) && (this.getTblEmployeeId() == castOther.getTblEmployeeId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getTblEmployeeId();
		return result;
	}

}
