package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TblFulePriceHistotyId generated by hbm2java
 */
@Embeddable
public class TblFulePriceHistotyId implements java.io.Serializable {

	private int id;
	private int tblFuleTypeId;

	public TblFulePriceHistotyId() {
	}

	public TblFulePriceHistotyId(int id, int tblFuleTypeId) {
		this.id = id;
		this.tblFuleTypeId = tblFuleTypeId;
	}

	@Column(name = "ID", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "TBL_FULE_TYPE_ID", nullable = false)
	public int getTblFuleTypeId() {
		return this.tblFuleTypeId;
	}

	public void setTblFuleTypeId(int tblFuleTypeId) {
		this.tblFuleTypeId = tblFuleTypeId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblFulePriceHistotyId))
			return false;
		TblFulePriceHistotyId castOther = (TblFulePriceHistotyId) other;

		return (this.getId() == castOther.getId()) && (this.getTblFuleTypeId() == castOther.getTblFuleTypeId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getTblFuleTypeId();
		return result;
	}

}
