package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblFulePriceHistoty generated by hbm2java
 */
@Entity
@Table(name = "tbl_fule_price_histoty", catalog = "fleet")
public class TblFulePriceHistoty implements java.io.Serializable {

	private TblFulePriceHistotyId id;
	private TblFuleType tblFuleType;
	private Date date;
	private Double price;
	private String comment;
	private String status;
	private String insertUserId;
	private String insertDateTime;
	private String updateUserId;
	private String updateDateTime;

	public TblFulePriceHistoty() {
	}

	public TblFulePriceHistoty(TblFulePriceHistotyId id, TblFuleType tblFuleType) {
		this.id = id;
		this.tblFuleType = tblFuleType;
	}

	public TblFulePriceHistoty(TblFulePriceHistotyId id, TblFuleType tblFuleType, Date date, Double price,
			String comment, String status, String insertUserId, String insertDateTime, String updateUserId,
			String updateDateTime) {
		this.id = id;
		this.tblFuleType = tblFuleType;
		this.date = date;
		this.price = price;
		this.comment = comment;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "ID", nullable = false)),
			@AttributeOverride(name = "tblFuleTypeId", column = @Column(name = "TBL_FULE_TYPE_ID", nullable = false)) })
	public TblFulePriceHistotyId getId() {
		return this.id;
	}

	public void setId(TblFulePriceHistotyId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TBL_FULE_TYPE_ID", nullable = false, insertable = false, updatable = false)
	public TblFuleType getTblFuleType() {
		return this.tblFuleType;
	}

	public void setTblFuleType(TblFuleType tblFuleType) {
		this.tblFuleType = tblFuleType;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DATE", length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "PRICE", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "COMMENT", length = 45)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "STATUS", length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID", length = 45)
	public String getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(String insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Column(name = "INSERT_DATE_TIME", length = 45)
	public String getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(String insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID", length = 45)
	public String getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Column(name = "UPDATE_DATE_TIME", length = 45)
	public String getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(String updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

}
