package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblFuleType generated by hbm2java
 */
@Entity
@Table(name = "tbl_fule_type", catalog = "fleet")
public class TblFuleType implements java.io.Serializable {

	private int id;
	private String name;
	private double price;
	private String discription;
	private Byte status;
	private String insertUserId;
	private Date insertDateTime;
	private String updateUserId;
	private Date updateDateTime;
	private String comment;
	private Set<TblFulePriceHistoty> tblFulePriceHistoties = new HashSet<TblFulePriceHistoty>(0);

	public TblFuleType() {
	}

	public TblFuleType(int id) {
		this.id = id;
	}

	public TblFuleType(int id, String name, Long price, String discription, Byte status, String insertUserId,
			Date insertDateTime, String updateUserId, Date updateDateTime, String comment,
			Set<TblFulePriceHistoty> tblFulePriceHistoties) {
		this.id = id;
		this.name = name;
		this.price = price;
		this.discription = discription;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.comment = comment;
		this.tblFulePriceHistoties = tblFulePriceHistoties;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "NAME", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "PRICE")
	public double getPrice() {
		return this.price;
	}

	public void setPrice(double price2) {
		this.price = price2;
	}

	@Column(name = "DISCRIPTION")
	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID", length = 45)
	public String getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(String insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID", length = 45)
	public String getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblFuleType")
	public Set<TblFulePriceHistoty> getTblFulePriceHistoties() {
		return this.tblFulePriceHistoties;
	}

	public void setTblFulePriceHistoties(Set<TblFulePriceHistoty> tblFulePriceHistoties) {
		this.tblFulePriceHistoties = tblFulePriceHistoties;
	}

}
