package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TblGpsTrackingId generated by hbm2java
 */
@Embeddable
public class TblGpsTrackingId implements java.io.Serializable {

	private int tblVehicleId;
	private int id;

	public TblGpsTrackingId() {
	}

	public TblGpsTrackingId(int tblVehicleId, int id) {
		this.tblVehicleId = tblVehicleId;
		this.id = id;
	}

	@Column(name = "TBL_VEHICLE_ID", nullable = false)
	public int getTblVehicleId() {
		return this.tblVehicleId;
	}

	public void setTblVehicleId(int tblVehicleId) {
		this.tblVehicleId = tblVehicleId;
	}

	@Column(name = "ID", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblGpsTrackingId))
			return false;
		TblGpsTrackingId castOther = (TblGpsTrackingId) other;

		return (this.getTblVehicleId() == castOther.getTblVehicleId()) && (this.getId() == castOther.getId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getTblVehicleId();
		result = 37 * result + this.getId();
		return result;
	}

}
