package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblGpsTracking generated by hbm2java
 */
@Entity
@Table(name = "tbl_gps_tracking", catalog = "fleet")
public class TblGpsTracking implements java.io.Serializable {

	private TblGpsTrackingId id;
	private TblVehicle tblVehicle;
	private Date trackingTime;
	private String longetiude;
	private String latitude;

	public TblGpsTracking() {
	}

	public TblGpsTracking(TblGpsTrackingId id, TblVehicle tblVehicle) {
		this.id = id;
		this.tblVehicle = tblVehicle;
	}

	public TblGpsTracking(TblGpsTrackingId id, TblVehicle tblVehicle, Date trackingTime, String longetiude,
			String latitude) {
		this.id = id;
		this.tblVehicle = tblVehicle;
		this.trackingTime = trackingTime;
		this.longetiude = longetiude;
		this.latitude = latitude;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "tblVehicleId", column = @Column(name = "TBL_VEHICLE_ID", nullable = false)),
			@AttributeOverride(name = "id", column = @Column(name = "ID", nullable = false)) })
	public TblGpsTrackingId getId() {
		return this.id;
	}

	public void setId(TblGpsTrackingId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TBL_VEHICLE_ID", nullable = false, insertable = false, updatable = false)
	public TblVehicle getTblVehicle() {
		return this.tblVehicle;
	}

	public void setTblVehicle(TblVehicle tblVehicle) {
		this.tblVehicle = tblVehicle;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "TRACKING_TIME", length = 19)
	public Date getTrackingTime() {
		return this.trackingTime;
	}

	public void setTrackingTime(Date trackingTime) {
		this.trackingTime = trackingTime;
	}

	@Column(name = "LONGETIUDE", length = 45)
	public String getLongetiude() {
		return this.longetiude;
	}

	public void setLongetiude(String longetiude) {
		this.longetiude = longetiude;
	}

	@Column(name = "LATITUDE", length = 45)
	public String getLatitude() {
		return this.latitude;
	}

	public void setLatitude(String latitude) {
		this.latitude = latitude;
	}

}
