package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMaintaince generated by hbm2java
 */
@Entity
@Table(name = "tbl_maintaince", catalog = "fleet")
public class TblMaintaince implements java.io.Serializable {

	private TblMaintainceId id;
	private TblVehicle tblVehicle;
	private Integer itemsId;
	private Double price;
	private Integer discount;
	private Double totalPrice;
	private Integer numOfItems;
	private Byte status;
	private Integer insertUserId;
	private Date insertDateTime;
	private Integer updateUserId;
	private Date updateDateTime;
	private String comment;
	private String discription;
	
	
	public TblMaintaince() {
	}

	public TblMaintaince(TblMaintainceId id, TblVehicle tblVehicle) {
		this.id = id;
		this.tblVehicle = tblVehicle;
	}

	public TblMaintaince(TblMaintainceId id, TblVehicle tblVehicle, Integer itemsId, Double price, Integer discount,
			Double totalPrice, Integer numOfItems, Byte status, Integer insertUserId, Date insertDateTime,
			Integer updateUserId, Date updateDateTime, String comment, String discription) {
		this.id = id;
		this.tblVehicle = tblVehicle;
		this.itemsId = itemsId;
		this.price = price;
		this.discount = discount;
		this.totalPrice = totalPrice;
		this.numOfItems = numOfItems;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.comment = comment;
		this.discription = discription;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "ID", nullable = false)),
			@AttributeOverride(name = "tblVehicleId", column = @Column(name = "TBL_VEHICLE_ID", nullable = false)) })
	public TblMaintainceId getId() {
		return this.id;
	}

	public void setId(TblMaintainceId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TBL_VEHICLE_ID", nullable = false, insertable = false, updatable = false)
	public TblVehicle getTblVehicle() {
		return this.tblVehicle;
	}

	public void setTblVehicle(TblVehicle tblVehicle) {
		this.tblVehicle = tblVehicle;
	}

	@Column(name = "ITEMS_ID")
	public Integer getItemsId() {
		return this.itemsId;
	}

	public void setItemsId(Integer itemsId) {
		this.itemsId = itemsId;
	}

	@Column(name = "PRICE", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "DISCOUNT")
	public Integer getDiscount() {
		return this.discount;
	}

	public void setDiscount(Integer discount) {
		this.discount = discount;
	}

	@Column(name = "TOTAL_PRICE", precision = 22, scale = 0)
	public Double getTotalPrice() {
		return this.totalPrice;
	}

	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}

	@Column(name = "NUM_OF_ITEMS")
	public Integer getNumOfItems() {
		return this.numOfItems;
	}

	public void setNumOfItems(Integer numOfItems) {
		this.numOfItems = numOfItems;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}
	
	
	@Column(name = "DISCRIPTION")
	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}


}
