package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TblMaintainceId generated by hbm2java
 */
@Embeddable
public class TblMaintainceId implements java.io.Serializable {

	private int id;
	private int tblVehicleId;

	public TblMaintainceId() {
	}

	public TblMaintainceId(int id, int tblVehicleId) {
		this.id = id;
		this.tblVehicleId = tblVehicleId;
	}

	@Column(name = "ID", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "TBL_VEHICLE_ID", nullable = false)
	public int getTblVehicleId() {
		return this.tblVehicleId;
	}

	public void setTblVehicleId(int tblVehicleId) {
		this.tblVehicleId = tblVehicleId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblMaintainceId))
			return false;
		TblMaintainceId castOther = (TblMaintainceId) other;

		return (this.getId() == castOther.getId()) && (this.getTblVehicleId() == castOther.getTblVehicleId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getTblVehicleId();
		return result;
	}

}
