package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblSchedule generated by hbm2java
 */
@Entity
@Table(name = "tbl_schedule", catalog = "fleet")
public class TblSchedule implements java.io.Serializable {

	private int id;
	private String discription;
	private String startFrom;
	private String endTo;
	private Date startDateTime;
	private Date endDate;
	private String scheduleStatus;
	private Byte status;
	private Integer insertUserId;
	private Date insertDateTime;
	private Integer updateUserId;
	private Date updateDateTime;
	private String comment;
	private Set<TblEmployee> tblEmployees = new HashSet<TblEmployee>(0);
	private Set<TblVehicle> tblVehicles = new HashSet<TblVehicle>(0);
	
	//private int vehicle;
	//private int employee;

	public TblSchedule() {
	}

	public TblSchedule(int id) {
		this.id = id;
	}

	public TblSchedule(int id, String discription, String startFrom, String endTo, Date startDateTime, Date endDate,
			String scheduleStatus, Byte status, Integer insertUserId, Date insertDateTime, Integer updateUserId,
			Date updateDateTime, String comment, Set<TblEmployee> tblEmployees, Set<TblVehicle> tblVehicles ) {
		this.id = id;
		this.discription = discription;
		this.startFrom = startFrom;
		this.endTo = endTo;
		this.startDateTime = startDateTime;
		this.endDate = endDate;
		this.scheduleStatus = scheduleStatus;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.comment = comment;
		this.tblEmployees = tblEmployees;
		this.tblVehicles = tblVehicles;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "DISCRIPTION")
	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}

	@Column(name = "START_FROM", length = 45)
	public String getStartFrom() {
		return this.startFrom;
	}

	public void setStartFrom(String startFrom) {
		this.startFrom = startFrom;
	}

	@Column(name = "END_TO", length = 45)
	public String getEndTo() {
		return this.endTo;
	}

	public void setEndTo(String endTo) {
		this.endTo = endTo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "START_DATE_TIME", length = 19)
	public Date getStartDateTime() {
		return this.startDateTime;
	}

	public void setStartDateTime(Date startDateTime) {
		this.startDateTime = startDateTime;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "END_DATE", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "SCHEDULE_STATUS", length = 8)
	public String getScheduleStatus() {
		return this.scheduleStatus;
	}

	public void setScheduleStatus(String scheduleStatus) {
		this.scheduleStatus = scheduleStatus;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID")
	public Integer getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Integer insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "tbl_employee_has_tbl_schedule", catalog = "fleet", joinColumns = {
			@JoinColumn(name = "TBL_SCHEDULE_ID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "TBL_EMPLOYEE_ID", nullable = false, updatable = false) })
	public Set<TblEmployee> getTblEmployees() {
		return this.tblEmployees;
	}

	public void setTblEmployees(Set<TblEmployee> tblEmployees) {
		this.tblEmployees = tblEmployees;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "tbl_schedule_has_tbl_vehicle", catalog = "fleet", joinColumns = {
			@JoinColumn(name = "TBL_SCHEDULE_ID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "TBL_VEHICLE_ID", nullable = false, updatable = false) })
	public Set<TblVehicle> getTblVehicles() {
		return this.tblVehicles;
	}

	public void setTblVehicles(Set<TblVehicle> tblVehicles) {
		this.tblVehicles = tblVehicles;
	}

	
	
	
	/**
	
	@Column(name = "VEHICLE")
	public Integer getVehicleNum() {
		return this.vehicle;
	}

	public void setVehicleNum(Integer vehicle) {
		this.vehicle = vehicle;
	}
	
	@Column(name = "EMPLOYEE")
	public Integer getEmployeeId() {
		return this.employee;
	}

	public void setEmployeeId(Integer employee) {
		this.employee = employee;
	}
	
	
	**/
	
	
}
