package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblSetting generated by hbm2java
 */
@Entity
@Table(name = "tbl_setting", catalog = "fleet")
public class TblSetting implements java.io.Serializable {

	private int id;
	private String name;
	private String value;
	private String valueType;
	private String comment;
	private String status;
	private Date insertUserId;
	private Date insertDatetime;
	private Date updateDatetime;
	private Integer updateUserId;
	private String organizationId;

	public TblSetting() {
	}

	public TblSetting(int id) {
		this.id = id;
	}

	public TblSetting(int id, String name, String value, String valueType, String comment, String status,
			Date insertUserId, Date insertDatetime, Date updateDatetime, Integer updateUserId, String organizationId) {
		this.id = id;
		this.name = name;
		this.value = value;
		this.valueType = valueType;
		this.comment = comment;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDatetime = insertDatetime;
		this.updateDatetime = updateDatetime;
		this.updateUserId = updateUserId;
		this.organizationId = organizationId;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "NAME", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "VALUE", length = 45)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "VALUE_TYPE", length = 45)
	public String getValueType() {
		return this.valueType;
	}

	public void setValueType(String valueType) {
		this.valueType = valueType;
	}

	@Column(name = "COMMENT", length = 45)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "STATUS", length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_USER_ID", length = 19)
	public Date getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(Date insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATETIME", length = 19)
	public Date getInsertDatetime() {
		return this.insertDatetime;
	}

	public void setInsertDatetime(Date insertDatetime) {
		this.insertDatetime = insertDatetime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATETIME", length = 19)
	public Date getUpdateDatetime() {
		return this.updateDatetime;
	}

	public void setUpdateDatetime(Date updateDatetime) {
		this.updateDatetime = updateDatetime;
	}

	@Column(name = "UPDATE_USER_ID")
	public Integer getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Column(name = "ORGANIZATION_ID", length = 45)
	public String getOrganizationId() {
		return this.organizationId;
	}

	public void setOrganizationId(String organizationId) {
		this.organizationId = organizationId;
	}

}
