package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblVehivaleLogger generated by hbm2java
 */
@Entity
@Table(name = "tbl_vehivale_logger", catalog = "fleet")
public class TblVehivaleLogger implements java.io.Serializable {

	private TblVehivaleLoggerId id;
	private TblVehicle tblVehicle;
	private String vehicle;
	private String type;
	private String description;
	private Date effectiveDate;
	private String availability;
	private Double income;
	private Double expense;
	private String comment;
	private Byte status;
	private String insertUserId;
	private Date insertDatetime;
	private String updateUserId;
	private Date updateDatetime;
	private String from;
	private String to;

	public TblVehivaleLogger() {
	}

	public TblVehivaleLogger(TblVehivaleLoggerId id, TblVehicle tblVehicle) {
		this.id = id;
		this.tblVehicle = tblVehicle;
	}

	public TblVehivaleLogger(TblVehivaleLoggerId id, TblVehicle tblVehicle, String vehicle, String type,
			String description, Date effectiveDate, String availability, Double income, Double expense, String comment,
			Byte status, String insertUserId, Date insertDatetime, String updateUserId, Date updateDatetime,
			String from, String to) {
		this.id = id;
		this.tblVehicle = tblVehicle;
		this.vehicle = vehicle;
		this.type = type;
		this.description = description;
		this.effectiveDate = effectiveDate;
		this.availability = availability;
		this.income = income;
		this.expense = expense;
		this.comment = comment;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDatetime = insertDatetime;
		this.updateUserId = updateUserId;
		this.updateDatetime = updateDatetime;
		this.from = from;
		this.to = to;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "ID", nullable = false)),
			@AttributeOverride(name = "tblVehicleId", column = @Column(name = "TBL_VEHICLE_ID", nullable = false)) })
	public TblVehivaleLoggerId getId() {
		return this.id;
	}

	public void setId(TblVehivaleLoggerId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TBL_VEHICLE_ID", nullable = false, insertable = false, updatable = false)
	public TblVehicle getTblVehicle() {
		return this.tblVehicle;
	}

	public void setTblVehicle(TblVehicle tblVehicle) {
		this.tblVehicle = tblVehicle;
	}

	@Column(name = "VEHICLE", length = 45)
	public String getVehicle() {
		return this.vehicle;
	}

	public void setVehicle(String vehicle) {
		this.vehicle = vehicle;
	}

	@Column(name = "TYPE", length = 10)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "DESCRIPTION")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "EFFECTIVE_DATE", length = 10)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Column(name = "AVAILABILITY", length = 45)
	public String getAvailability() {
		return this.availability;
	}

	public void setAvailability(String availability) {
		this.availability = availability;
	}

	@Column(name = "INCOME", precision = 22, scale = 0)
	public Double getIncome() {
		return this.income;
	}

	public void setIncome(Double income) {
		this.income = income;
	}

	@Column(name = "EXPENSE", precision = 22, scale = 0)
	public Double getExpense() {
		return this.expense;
	}

	public void setExpense(Double expense) {
		this.expense = expense;
	}

	@Column(name = "COMMENT", length = 45)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID", length = 45)
	public String getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(String insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATETIME", length = 19)
	public Date getInsertDatetime() {
		return this.insertDatetime;
	}

	public void setInsertDatetime(Date insertDatetime) {
		this.insertDatetime = insertDatetime;
	}

	@Column(name = "UPDATE_USER_ID", length = 45)
	public String getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATETIME", length = 19)
	public Date getUpdateDatetime() {
		return this.updateDatetime;
	}

	public void setUpdateDatetime(Date updateDatetime) {
		this.updateDatetime = updateDatetime;
	}

	@Column(name = "FROM", length = 45)
	public String getFrom() {
		return this.from;
	}

	public void setFrom(String from) {
		this.from = from;
	}

	@Column(name = "TO", length = 45)
	public String getTo() {
		return this.to;
	}

	public void setTo(String to) {
		this.to = to;
	}

}
