package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblVehicle generated by hbm2java
 */
@Entity
@Table(name = "tbl_vehicle", catalog = "fleet")
public class TblVehicle implements java.io.Serializable {

	private int id;
	private MstOrganization mstOrganization;
	private String registrationNumber;
	private String classType;
	private String make;
	private String model;
	private String capacity;
	private String fuelType;
	private String engineNumber;
	private String yearManufacture;
	private String depreciationPerYear;
	private Date dateImport;
	private Date dateRegister;
	private String numberOfWheels;
	private String tyreSize;
	private String length;
	private String height;
	private String width;
	private String purchasedPrice;
	private String status;
	private String insertDatetime;
	private String updateDatetime;
	private String insuaranceName;
	private Set<TblVehivaleLogger> tblVehivaleLoggers = new HashSet<TblVehivaleLogger>(0);
	private Set<TblSchedule> tblSchedules = new HashSet<TblSchedule>(0);
	private Set<TblGpsTracking> tblGpsTrackings = new HashSet<TblGpsTracking>(0);
	private Set<TblMaintaince> tblMaintainces = new HashSet<TblMaintaince>(0);
	
	
	private String catogory;
	private String chasi;
	private String licence;
	private Date expiteDate;

	public TblVehicle() {
	}

	public TblVehicle(int id) {
		this.id = id;
	}

	public TblVehicle(int id, MstOrganization mstOrganization, String registrationNumber, String classType, String make,
			String model, String capacity, String fuelType, String engineNumber, String yearManufacture,
			String depreciationPerYear, Date dateImport, Date dateRegister, String numberOfWheels, String tyreSize,
			String length, String height, String width, String purchasedPrice, String status, String insertDatetime,
			String updateDatetime, String insuaranceName, Set<TblVehivaleLogger> tblVehivaleLoggers,
			Set<TblSchedule> tblSchedules, Set<TblGpsTracking> tblGpsTrackings, Set<TblMaintaince> tblMaintainces) {
		this.id = id;
		this.mstOrganization = mstOrganization;
		this.registrationNumber = registrationNumber;
		this.classType = classType;
		this.make = make;
		this.model = model;
		this.capacity = capacity;
		this.fuelType = fuelType;
		this.engineNumber = engineNumber;
		this.yearManufacture = yearManufacture;
		this.depreciationPerYear = depreciationPerYear;
		this.dateImport = dateImport;
		this.dateRegister = dateRegister;
		this.numberOfWheels = numberOfWheels;
		this.tyreSize = tyreSize;
		this.length = length;
		this.height = height;
		this.width = width;
		this.purchasedPrice = purchasedPrice;
		this.status = status;
		this.insertDatetime = insertDatetime;
		this.updateDatetime = updateDatetime;
		this.insuaranceName = insuaranceName;
		this.tblVehivaleLoggers = tblVehivaleLoggers;
		this.tblSchedules = tblSchedules;
		this.tblGpsTrackings = tblGpsTrackings;
		this.tblMaintainces = tblMaintainces;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORGANIZATION_ID")
	public MstOrganization getMstOrganization() {
		return this.mstOrganization;
	}

	public void setMstOrganization(MstOrganization mstOrganization) {
		this.mstOrganization = mstOrganization;
	}

	@Column(name = "REGISTRATION_NUMBER", length = 45)
	public String getRegistrationNumber() {
		return this.registrationNumber;
	}

	public void setRegistrationNumber(String registrationNumber) {
		this.registrationNumber = registrationNumber;
	}

	@Column(name = "CLASS_TYPE", length = 45)
	public String getClassType() {
		return this.classType;
	}

	public void setClassType(String classType) {
		this.classType = classType;
	}

	@Column(name = "MAKE", length = 45)
	public String getMake() {
		return this.make;
	}

	public void setMake(String make) {
		this.make = make;
	}

	@Column(name = "MODEL", length = 45)
	public String getModel() {
		return this.model;
	}

	public void setModel(String model) {
		this.model = model;
	}

	@Column(name = "CAPACITY", length = 45)
	public String getCapacity() {
		return this.capacity;
	}

	public void setCapacity(String capacity) {
		this.capacity = capacity;
	}

	@Column(name = "FUEL_TYPE", length = 45)
	public String getFuelType() {
		return this.fuelType;
	}

	public void setFuelType(String fuelType) {
		this.fuelType = fuelType;
	}

	@Column(name = "ENGINE_NUMBER", length = 45)
	public String getEngineNumber() {
		return this.engineNumber;
	}

	public void setEngineNumber(String engineNumber) {
		this.engineNumber = engineNumber;
	}

	@Column(name = "YEAR_MANUFACTURE", length = 45)
	public String getYearManufacture() {
		return this.yearManufacture;
	}

	public void setYearManufacture(String yearManufacture) {
		this.yearManufacture = yearManufacture;
	}

	@Column(name = "DEPRECIATION_PER_YEAR", length = 45)
	public String getDepreciationPerYear() {
		return this.depreciationPerYear;
	}

	public void setDepreciationPerYear(String depreciationPerYear) {
		this.depreciationPerYear = depreciationPerYear;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DATE_IMPORT", length = 10)
	public Date getDateImport() {
		return this.dateImport;
	}

	public void setDateImport(Date dateImport) {
		this.dateImport = dateImport;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DATE_REGISTER", length = 10)
	public Date getDateRegister() {
		return this.dateRegister;
	}

	public void setDateRegister(Date dateRegister) {
		this.dateRegister = dateRegister;
	}

	@Column(name = "NUMBER_OF_WHEELS", length = 45)
	public String getNumberOfWheels() {
		return this.numberOfWheels;
	}

	public void setNumberOfWheels(String numberOfWheels) {
		this.numberOfWheels = numberOfWheels;
	}

	@Column(name = "TYRE_SIZE", length = 45)
	public String getTyreSize() {
		return this.tyreSize;
	}

	public void setTyreSize(String tyreSize) {
		this.tyreSize = tyreSize;
	}

	@Column(name = "LENGTH", length = 45)
	public String getLength() {
		return this.length;
	}

	public void setLength(String length) {
		this.length = length;
	}

	@Column(name = "HEIGHT", length = 45)
	public String getHeight() {
		return this.height;
	}

	public void setHeight(String height) {
		this.height = height;
	}

	@Column(name = "WIDTH", length = 45)
	public String getWidth() {
		return this.width;
	}

	public void setWidth(String width) {
		this.width = width;
	}

	@Column(name = "PURCHASED_PRICE", length = 45)
	public String getPurchasedPrice() {
		return this.purchasedPrice;
	}

	public void setPurchasedPrice(String purchasedPrice) {
		this.purchasedPrice = purchasedPrice;
	}

	@Column(name = "STATUS", length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "INSERT_DATETIME", length = 45)
	public String getInsertDatetime() {
		return this.insertDatetime;
	}

	public void setInsertDatetime(String insertDatetime) {
		this.insertDatetime = insertDatetime;
	}

	@Column(name = "UPDATE_DATETIME", length = 45)
	public String getUpdateDatetime() {
		return this.updateDatetime;
	}

	public void setUpdateDatetime(String updateDatetime) {
		this.updateDatetime = updateDatetime;
	}

	@Column(name = "INSUARANCE_NAME", length = 45)
	public String getInsuaranceName() {
		return this.insuaranceName;
	}

	public void setInsuaranceName(String insuaranceName) {
		this.insuaranceName = insuaranceName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblVehicle")
	public Set<TblVehivaleLogger> getTblVehivaleLoggers() {
		return this.tblVehivaleLoggers;
	}

	public void setTblVehivaleLoggers(Set<TblVehivaleLogger> tblVehivaleLoggers) {
		this.tblVehivaleLoggers = tblVehivaleLoggers;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "tbl_schedule_has_tbl_vehicle", catalog = "fleet", joinColumns = {
			@JoinColumn(name = "TBL_VEHICLE_ID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "TBL_SCHEDULE_ID", nullable = false, updatable = false) })
	public Set<TblSchedule> getTblSchedules() {
		return this.tblSchedules;
	}

	public void setTblSchedules(Set<TblSchedule> tblSchedules) {
		this.tblSchedules = tblSchedules;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblVehicle")
	public Set<TblGpsTracking> getTblGpsTrackings() {
		return this.tblGpsTrackings;
	}

	public void setTblGpsTrackings(Set<TblGpsTracking> tblGpsTrackings) {
		this.tblGpsTrackings = tblGpsTrackings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblVehicle")
	public Set<TblMaintaince> getTblMaintainces() {
		return this.tblMaintainces;
	}

	public void setTblMaintainces(Set<TblMaintaince> tblMaintainces) {
		this.tblMaintainces = tblMaintainces;
	}

	
	
	@Column(name = "CATOGORY", length = 45)
	public String getCatogory() {
		return catogory;
	}

	public void setCatogory(String catogory) {
		this.catogory = catogory;
	}

	@Column(name = "CHASI_NUM", length = 45)
	public String getChasi() {
		return chasi;
	}

	public void setChasi(String chasi) {
		this.chasi = chasi;
	}

	@Column(name = "LICENCE", length = 45)
	public String getLicence() {
		return licence;
	}

	public void setLicence(String licence) {
		this.licence = licence;
	}
	
	@Temporal(TemporalType.DATE)
	@Column(name = "EXPIRE_DATE", length = 10)
	public Date getExpiteDate() {
		return expiteDate;
	}

	public void setExpiteDate(Date expiteDate) {
		this.expiteDate = expiteDate;
	}

}
