package com.roshan.entity;
// Generated Jun 17, 2016 4:39:31 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblVender generated by hbm2java
 */
@Entity
@Table(name = "tbl_vender", catalog = "fleet")
public class TblVender implements java.io.Serializable {

	private int id;
	private String name;
	private String address;
	private String telephone;
	private String hotline;
	private String fax;
	private String web;
	private String email;
	private String comment;
	private Byte status;
	private String insertUserId;
	private Date insertDateTime;
	private String updateUserId;
	private Date updateDateTime;
	private Set<TblAccessorie> tblAccessories = new HashSet<TblAccessorie>(0);

	public TblVender() {
	}

	public TblVender(int id, String name) {
		this.id = id;
		this.name = name;
	}

	public TblVender(int id, String name, String address, String telephone, String hotline, String fax, String web,
			String email, String comment, Byte status, String insertUserId, Date insertDateTime, String updateUserId,
			Date updateDateTime, Set<TblAccessorie> tblAccessories) {
		this.id = id;
		this.name = name;
		this.address = address;
		this.telephone = telephone;
		this.hotline = hotline;
		this.fax = fax;
		this.web = web;
		this.email = email;
		this.comment = comment;
		this.status = status;
		this.insertUserId = insertUserId;
		this.insertDateTime = insertDateTime;
		this.updateUserId = updateUserId;
		this.updateDateTime = updateDateTime;
		this.tblAccessories = tblAccessories;
	}

	@Id

	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "NAME", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "ADDRESS", length = 45)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "TELEPHONE", length = 12)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "HOTLINE", length = 12)
	public String getHotline() {
		return this.hotline;
	}

	public void setHotline(String hotline) {
		this.hotline = hotline;
	}

	@Column(name = "FAX", length = 45)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "WEB", length = 45)
	public String getWeb() {
		return this.web;
	}

	public void setWeb(String web) {
		this.web = web;
	}

	@Column(name = "EMAIL", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "COMMENT")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "INSERT_USER_ID", length = 45)
	public String getInsertUserId() {
		return this.insertUserId;
	}

	public void setInsertUserId(String insertUserId) {
		this.insertUserId = insertUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INSERT_DATE_TIME", length = 19)
	public Date getInsertDateTime() {
		return this.insertDateTime;
	}

	public void setInsertDateTime(Date insertDateTime) {
		this.insertDateTime = insertDateTime;
	}

	@Column(name = "UPDATE_USER_ID", length = 45)
	public String getUpdateUserId() {
		return this.updateUserId;
	}

	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_DATE_TIME", length = 19)
	public Date getUpdateDateTime() {
		return this.updateDateTime;
	}

	public void setUpdateDateTime(Date updateDateTime) {
		this.updateDateTime = updateDateTime;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "tbl_accessories_has_tbl_vender", catalog = "fleet", joinColumns = {
			@JoinColumn(name = "TBL_VENDER_ID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "TBL_ACCESSORIES_ID", nullable = false, updatable = false) })
	public Set<TblAccessorie> getTblAccessories() {
		return this.tblAccessories;
	}

	public void setTblAccessories(Set<TblAccessorie> tblAccessories) {
		this.tblAccessories = tblAccessories;
	}

}
